# spring_boot_soap

./: .project  pom.xml
src/main/java/org/example/first/: Application.java  FirstOperation.java
src/main/webapp/WEB-INF/wsdl/: First.wsdl
